{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=WIN-0BQNAFI99K7;Initial Catalog=consimple-shop;Connection Timeout=30;TrustServerCertificate=True;Integrated Security=true"
  }
}
